# spring-cloud-research

./: README.md  docker-compose.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: Catalog.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-server/: docker-compose.yml  pom.xml
config-server/localdb/order/: orderinit.sql
config-server/localdb/user/: userinit.sql
config-server/src/main/resources/: application.yml  bootstrap.yml
configs/: ecommerce.yml  gateway.yml  order-service.yml  user-service.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discoveryservice/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceApplication.java  TestController.java
first-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: RedisConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  OrderPayload.java  ScenarioDto.java  Schema.java
order-service/src/main/java/com/example/orderservice/jpa/: Order.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java  RedisSubService.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml  bootstrap.yml
second-service/: pom.xml
second-service/src/main/java/com/example/secondservice/: TestController.java
second-service/src/main/resources/: application.yml
springcloudgateway/: pom.xml
springcloudgateway/src/main/java/com/example/springcloudgateway/: FilterConfig.java  SpringcloudgatewayApplication.java
springcloudgateway/src/main/java/com/example/springcloudgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
springcloudgateway/src/main/resources/: application.yml  bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/config/: RedisConfig.java  Resilience4JConfig.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/dto/: ScenarioDto.java  UserDto.java
userservice/src/main/java/com/example/userservice/entity/: UserEntity.java
userservice/src/main/java/com/example/userservice/feign/: FeignErrorDecoder.java  OrderServiceClient.java
userservice/src/main/java/com/example/userservice/jpa/: User.java  UserRepository.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  PasswordEncoder.java  SecurityConfig.java
userservice/src/main/java/com/example/userservice/service/: RedisPubService.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
userservice/src/main/resources/: application.yml  bootstrap.yml
